# ArcDaFit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mob2dev/scorez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob2dev/scorez/: MobApp.kt  RouterActivity.kt
app/src/main/java/com/mob2dev/scorez/api/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  ApplicationService.kt  LiveDataCallAdapter.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/mob2dev/scorez/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsBuildersModule.kt  Injectable.kt  LiveDataCallFactory.kt  MobViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/mob2dev/scorez/entity/: User.kt
app/src/main/java/com/mob2dev/scorez/model/: Request.kt  Response.kt
app/src/main/java/com/mob2dev/scorez/repository/: MobRepository.kt
app/src/main/java/com/mob2dev/scorez/ui/activities/: Splashscreen.kt
app/src/main/java/com/mob2dev/scorez/util/: Validator.kt
app/src/main/java/com/mob2dev/scorez/viewModel/: AppViewModel.kt
app/src/main/res/layout/: fragment_splashscreen.xml  route_index.xml
app/src/main/res/navigation/: router_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mob2dev/scorez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
